5.1			
db.posts.aggregate([
	{$unwind: "$comments"}, 
	{$group: {"_id" : "$comments.author", total: {"$sum" : 1} }  }, 
	{ $sort : { total : -1}} ])

5.2
db.zips.aggregate([{ $match: {$or: [{"state": "CT"}, {"state": "NJ"}]}},  {$group: {"_id" : {"state":"$state", "city":"$city"}, pop: {"$sum" : "$pop"} }} , {$match: {"pop": { $gt: 25000}} }, {$group: {"_id" : null, total: {"$avg" : "$pop"} }} ])
db.zips.aggregate([{ $match: {$or: [{"state": "CA"}, {"state": "NY"}]}},  {$group: {"_id" : {"state":"$state", "city":"$city"}, pop: {"$sum" : "$pop"} }} , {$match: {"pop": { $gt: 25000}} }, {$group: {"_id" : null, total: {"$avg" : "$pop"} }} ])

5.3
db.grades.aggregate([{$unwind: "$scores"}, { $match:{ "scores.type": {$ne:"quiz"}}}, 
{$group: {"_id" : {"student_id":"$student_id", "class_id":"$class_id"}, avgSt: {"$avg" : "$scores.score"} }},
{$group: {"_id" : "$_id.class_id", avgClass: {"$avg" : "$avgSt"} }}, 
{ $sort : { avgClass : -1}} ])



